worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # upstream backend {
    #     server crm-team.ru;
    # }

    server {
        listen 80;

        location / {
            proxy_pass http://cluster-divage-one.crm-team.ru:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
# https://cluster-divage-one.crm-team.ru
