worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 valid=30s;  # Укажите DNS-сервер для разрешения имен
    resolver_timeout 5s;          # Время ожидания ответа от DNS



    upstream backend {
        server cluster-divage-one.crm-team.ru;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
