worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 31.128.41.201:8055;
        server 217.114.2.67:8055;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "Upgrade";
        }
    }
}
# https://cluster-divage-one.crm-team.ru
