events {
    worker_connections 1024;
}

http {
    upstream nextjs_cluster {
        server cluster-divage-one.crm-team.ru;
    }

    server {
        listen 443;

        location / {
            proxy_pass http://nextjs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
